<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DinoSteroids\Game1.cs">
    <Files>
      <File FileName="DinoSteroids\Activity1.cs" Line="1" Column="1" />
      <File FileName="DinoSteroids\Game1.cs" Line="9" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DinoSteroids AndroidDeviceId-Debug="emulator-5554" />
</Properties>